[
  {
    "remote"      : "FusionDevices",
    "repository"  : "FusionDevices/android_kernel_zte_msm8996",
    "target_path" : "kernel/zte/msm8996",
    "revision"    : "n-mr2"
  },
 {
    "remote"      : "fusion",
    "repository"  : "PureFusionOS/android_device_qcom_common",
    "target_path" : "device/qcom/common",
    "revision"    : "n-mr2"
 },
 {
    "remote"      : "fusion",
    "repository"  : "OctopusParty/proprietary_vendor_zte",
    "target_path" : "vendor/zte",
    "revision"    : "n-mr2"
 },
 {
    "remote"      : "voxpopuli",
    "repository"  : "android_device_voxpopuli",
    "target_path" : "device/voxpopuli",
    "revision"    : "msm8996"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_frameworks",
    "target_path" : "vendor/nxp-nfc/opensource/frameworks",
    "revision"    : "cm-14.1"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path" : "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision"    : "cm-14.1"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_Nfc",
    "target_path" : "vendor/nxp-nfc/opensource/Nfc",
    "revision"    : "cm-14.1"
 }
]
